<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Theos Website</title>
</head>

<body>
    <h1>Theos Website</h1>
    <p>Dies ist eine einfache Webseite von Theo Döllmann</p>
    <img src="theo.jpg" alt="Ein Bild von Theo Döllmann">

    <h2>Lebenslauf</h2>
    <ul>
        <li>
            Sommer 2022 bis Sommer 2021: BFD im KI-Makerspace Tübingen
        </li>
        <li>
            Bis Sommer 2021: Schüler auf dem Kepi
        </li>
        <li>
            November 2019: Bundessieg beim Bundeswettbewerb Künstliche Intelligenz (Projekt: <a href="https://bahnvorhersage.de">Bahn-Vorhersage</a> )
        </li>
    </ul>

    <h2>Fähigkeiten</h2>
    <ul>
        <li>
            Python
        </li>
        <li>
            JavaScript
        </li>
        <li>
            HTML
        </li>
        <li>
            CSS
        </li>
        <li>
            MySQL
        </li>
        <li>
            Git
        </li>
        <li>
            Docker
        </li>
        <li>
            Docker-Compose
        </li>
        <li>
            Kubernetes
        </li>
    </ul>
    
</body>
</html>